
SECRET_KEY = 'django-insecure-&iroo1(80@@4(zlcobj98*(^+%#+afm_yhk-e(708$jbqx1_u('
EMAIL_HOST_USER = 'charleschmidth@gmail.com'
EMAIL_HOST_PASSWORD = 'jjirhjiuwxitszlq'

PAYSTACK_SECRET_KEY= 'sk_test_3c9e0a8fac634e71a5d769474a15a91b7179f7e9'
PAYSTACK_PUBLIC_KEY = 'pk_test_9a0dfe71a0649883519b5734b32e2be8348f783a'

DATABASEURL = "postgresql://chrealestateapp_user:f5cUnBlxTZIXemn4kMuhEUHkkmNAqGhZ@dpg-curlvraj1k6c73aued20-a.oregon-postgres.render.com/chrealestateapp"
